# Back-Impodatos

./: ticsapp.Impodatos.sln
Impodatos.Api/: Impodatos.Api.csproj  Program.cs  Startup.cs  appsettings.json
Impodatos.Api/Controllers/: DhisIntegrationController.cs  HistoryController.cs
Impodatos.Api/Properties/: launchSettings.json
Impodatos.Domain/: AppSettings.cs  History.cs
Impodatos.Persistence.Database/: ApplicationDbContext.cs  Impodatos.Persistence.Database.csproj
Impodatos.Persistence.Database/Configuration/: HistoryConfiguration.cs
Impodatos.Persistence.Database/Migrations/: 20220216205205_Initialize.Designer.cs  20220216205205_Initialize.cs  20220217004606_InitializePCcasa.Designer.cs  20220217004606_InitializePCcasa.cs  20220312192633_new property file .Designer.cs  20220312192633_new property file .cs  ApplicationDbContextModelSnapshot.cs
Impodatos.Services.Common/: Impodatos.Services.Common.csproj
Impodatos.Services.Common/Security/: RequestHttp.cs
Impodatos.Services.EventHandlers/: HistoryHandler.cs  Impodatos.Services.EventHandlers.csproj
Impodatos.Services.EventHandlers/Commands/: HistoryCreateCommand.cs  HistoryUpdateCommand.cs
Impodatos.Services.EventHandlers/Validators/: HistoryCreateValidator.cs
Impodatos.Services.Queries/: DhisQueryService.cs  HistoryQueryService.cs  Impodatos.Services.Queries.csproj
Impodatos.Services.Queries/DTOs/: AddEventDto.cs  AddTrackedDto.cs  AddTracketResultDto.cs  DhisProgramDto.cs  EnrollmentsDto.cs  History.cs  HistoryDto.cs  OrganisationUnitsDto.cs  UidGeneratedDto.cs
Impodatos.Services.Queries/Mappings/: AutomapperProfile.cs
ImpodatosCommon/: AutomapperProfile.cs  ImpodatosCommon.csproj
