<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impodatos.Domain\Impodatos.Domain.csproj" />
    <ProjectReference Include="..\Impodatos.Services.Queries\Impodatos.Services.Queries.csproj" />
  </ItemGroup>

</Project>
